<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #chat-form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #message-input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #message-input:focus { outline: none; }
      #sendMessage { background: #023b1a; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #ffffff; width: 100px; height: 30px}
      #sendMessage:hover {background-color: #0056b3; box-shadow: 0px 0px 10px 2px  rgba(0,0,0,1);}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body id="body">
    <ul id="messages"></ul>
    <form id="chat-form" action="../index.ts" method="post">
      <input id="message-input" autocomplete="off" placeholder="Entrez votre messages ici" />
      <input id="sendMessage" type="submit" value="Envoyer">
    </form>
    <script type="text/javascript" src="https://cdn.socket.io/4.7.5/socket.io.min.js" ></script>
    <script type="text/javascript" src="./javascript/socket_client.js"> </script>
    <!-- <script type="text/javascript" src="../public/javascript/socket_client.js"> </script> -->
  </body>
</html>
