<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">

*{
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	font-weight: normal;
}

*,
*::before,
*::after{
	box-sizing:border-box;
	-moz-box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

html{
	font-size: 10px;
}

a {
	color: rgb(40, 174, 215)
}
body{
	height: auto;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1.5rem;
	background-color: var(--color-background);
	color: var(--color-text);
}
.container-signin__form {
	display: flex;
	flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-user__registration {
	padding-top: 20rem;
}
.general__title {
	font-weight: bold;
	margin-bottom: 2rem;
	text-align: center;
}
.menu__option {
	margin-bottom: 2rem;
}
.option__input {
	height: 4.8rem;
	width: 50rem;
	border-width: 1px;
	border-color: black;
}
.handle__errors {
 color: red;
}
.font-size-xx-large {
	font-size: xx-large;
}
.option__input[type=text], .option__input[type="email"], .option__input[type="pseudo"], .option__input[type="password"] {
    padding: 2rem;
    font-weight: normal;
}
::placeholder {
	font-weight: bold;
}

.button__submit{
	height: 4.8rem;
	width: 25rem;
	border-radius: 1rem;
	margin-top: 5rem;
	border: none;
	background-color: #27272a;
	color: white;
	font-weight: bold;
}
.button__submit:hover {
	background-color: #dc2626;
	opacity: 2;
}

		</style> 

    <title>Sign up</title>

  </head>
  <body>
		<div class="container-signin__form">
			<div class="form-user__registration">
					<h1 class="general__title">Sign In !</h1>
					<div class="menu__option">
						<input class="option__input" type="text" id="name" placeholder="Name" name="user_name" required>
					</div>
					<div class="menu__option">
						<input class="option__input"  type="pseudo" id="pseudo" placeholder="Pseudo" name="user_pseudo" required>
					</div>
					<div class="menu__option">
						<input class="option__input" type="email" id="mail" placeholder="Email" name="user_email" required>
					</div>
					<div class="menu__option">
						<input class="option__input" type="password" id="password" placeholder="Password" name="user_password" required>
					</div>
					</div>
				<div class="login-logout-router__button">
					
					<button class="button__submit" onclick="processForm(name, pseudo, mail, password)">
						<a href="/accueil.html">
						Create Account
						</a>
					</button>
				</div>
				<p> Vous n'avez pas de compte?</p>
				<a href="logIn.html" target="_blank"> Créer un compte</a>
			</div>
		</div>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>

async function processForm(name, pseudo, mail, password) {
 try  {
	 let userName = document.getElementById("name").value;
	 let userPseudo = document.getElementById("pseudo").value;
	 let userMail = document.getElementById("mail").value;
	 let userPassword = document.getElementById("password").value;
	 console.log(userName, userPseudo, userMail, userPassword);
	 
	 await singUp(userName, userPseudo, userMail, userPassword); 
	 console.log('signIn successful');

 } catch (error) {
	 console.log('errosdfdfr');
 }
}

async function singUp (name, pseudo, mail, password) {
	console.log('testing')
	console.log("execution")
	try {
		const response = await axios.post('http://localhost:3000/createAccount',
		{
			name: name,
			pseudo, pseudo,
			mail: mail,
			password: password,
		});
		console.log("ACCOUNT", response);
		if(response.status === 200) {
			console.log(`yes`);
		} else {
			console.error(`catch error`);
		}
	} catch (error) {
		console.log(error)
		console.log("le erreur est par ici")
	}
}
</script>